extend type Query{
    # [ClientAndAbove]
    self: Self!
}
extend type Mutation {
    # [ClientAndAbove]
    selfMutation: SelfMutation!
    # [OnlyAnon]
    registerWithEmailAndPassword(email: Email!, password: String!, displayName: String): SelfMutation!
}

interface PublicUserDate{
    userId: Long!
    displayName: String!
    createdDate: Date!
}

interface SelfData{
    email: Email!
    subscribedCategories: [Category!]!
}

type Self implements SelfData & PublicUserDate{
    userId: Long!
    displayName: String!
    email: Email!
    subscribedCategories: [Category!]!
    createdDate: Date!
}

type SelfMutation implements SelfData & PublicUserDate{
    userId: Long!
    displayName: String!
    email: Email!
    createdDate: Date!

    subscribedCategories: [Category!]!

    setPassword(password: String!): SelfMutation!
    setDisplayName(displayName: String!): SelfMutation!

    addSubscribedCategory(categoryId: Long!): SelfMutation!
    removeSubscribedCategory(categoryId: Long!): SelfMutation!
}


enum Authority{
    ROLE_ANONYMOUS
    ROLE_CLIENT,
    ROLE_ADMIN
}

type User implements PublicUserDate{
    userId: Long!
    displayName: String!
    createdDate: Date!
}

interface ImmutableUserItem{
    createdBy: User!
    createdDate: Date!
}